<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebGL Assignment 5</title>
    <script type="x-shader/x-vertex" id="vertex-shader">
        attribute vec4 a_vPosition;
        attribute vec4 a_vNormal;
        attribute vec2 a_vTexCoord;
        attribute vec3 a_vTangent;
        attribute vec3 a_vBitangent;

        uniform mat4 u_vMatrix;
        uniform mat4 u_vProjectionMatrix;
        uniform mat3 u_vNormalMatrix;

        uniform vec4 u_vLightPosition;
        uniform bool u_LightingEnabled;

        varying vec3 N, E, L, T, B;
        varying vec2 texCoord;

        void main()
        {
            // pos is vertex position in eye coordinates
            vec3 pos = (u_vMatrix * a_vPosition).xyz;

            // check for directional light
            if(u_vLightPosition.w == 0.0) L = normalize(u_vLightPosition.xyz);
            else L = normalize(u_vLightPosition.xyz - pos);

            // Because the eye point the is at the origin
            // the vector from the vertex position to the eye is
            E = -normalize(pos);

            // Transform vertex normal into eye coordinates
            N = normalize(u_vNormalMatrix * a_vNormal.xyz);
            T = normalize(u_vNormalMatrix * a_vTangent.xyz);
            B = normalize(u_vNormalMatrix * a_vBitangent.xyz);

            gl_Position = u_vProjectionMatrix * u_vMatrix * a_vPosition;
            texCoord = a_vTexCoord;
        }
    </script>
    <script type="x-shader/x-fragment" id="fragment-shader">
        precision mediump float;

        uniform bool u_LightingEnabled;
        uniform bool u_BumpMapEnabled;
        uniform bool u_AnimationEnabled;

        varying vec3 N, E, L, T, B;
        varying vec2 texCoord;

        uniform vec4 u_fAmbientProduct;
        uniform vec4 u_fDiffuseProduct;
        uniform vec4 u_fSpecularProduct;

        uniform float u_fShininess;

        uniform sampler2D u_fTextureSampler;
        uniform sampler2D u_fNormalSampler;
        uniform sampler2D u_fNoiseSampler;
        uniform vec4 u_fOriginalColor;

        uniform bool u_fAnimationEnabled;
        uniform float u_fAnimationTime;

        float rand(vec2 co){
            return fract(sin(dot(co.xy ,vec2(12.9898, 78.233))) * 43758.5453);
        }

        void main()
        {
            if (u_fAnimationEnabled) {
                vec2 sample = mod(texCoord - u_fAnimationTime * 0.5, 1.0);
                vec2 offset = texture2D(u_fNoiseSampler, sample).xy;
                offset = ((offset * 2.0) - 1.0) * 0.02;
                gl_FragColor = texture2D(u_fTextureSampler, texCoord + offset);
            }
            else gl_FragColor = texture2D(u_fTextureSampler, texCoord);

            mat3 TBN = mat3(T, B, N);
            vec3 currentN = N;

            if (u_BumpMapEnabled)
            {
                currentN = normalize(TBN * (texture2D(u_fNormalSampler, texCoord).rgb * 2.0 - 1.0));
            }

            if (u_LightingEnabled)
            {
                vec4 fColor;

                // halfway vector
                vec3 H = normalize(L + E);

                // Compute terms in the illumination equation
                vec4 ambient = u_fAmbientProduct;

                float Kd = max(dot(L, currentN), 0.0);
                vec4 diffuse = Kd * u_fDiffuseProduct;

                vec4 specular;
                if (dot(L, N) > 0.0) {
                    float Ks = pow(max(dot(N, H), 0.0), u_fShininess);
                    specular = Ks * u_fSpecularProduct;
                }

                fColor = ambient + diffuse + specular;

                fColor = clamp(fColor, vec4(0.0, 0.0, 0.0, 1.0), vec4(1.0, 1.0, 1.0, 1.0));
                fColor.a = 1.0;

                gl_FragColor = gl_FragColor * fColor;
            }
            else
            {
                gl_FragColor = gl_FragColor * u_fOriginalColor;
            }
        }
    </script>
    <style>
        html, body, canvas {
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border: 0px !important;
            font-family: Arial;
            font-size: 12px;
        }
        #control_panel {
            position: absolute;
            left: 0px;
            top: 0px;
            margin: 15px;
        }

        .sub_panel {
            padding: 5px 10px;
            border: 1px solid #f60;
            border-radius: 10px;
            color: #fff;
            background-color: #410;
            margin: 5px 0px;
        }
        .section {
            padding: 5px;
            display: table-row;
        }
        .section * {
            display: table-cell;
            vertical-align: middle;
            text-align: left;
        }

        .right_section {
            position: absolute;
            right: 0px;
            top: 0px;
            margin: 15px;
            height: 100%;
        }

        .right_section ul {
            margin: 0 0 5px;
            padding: 0;
            color: white;
            border: 1px solid #f60;
            border-radius: 10px;
            background-color: #410;
            list-style: none;
        }
        #objects_list {
            max-height: 50%;
            overflow-y: auto;
        }
        .right_section ul div {
            text-align: center;
            padding: 10px 10px 0;
        }
        .right_section ul li {
            position: relative;
            cursor: pointer;
            padding: 10px;
            border-radius: 10px;
            text-align: left;
        }
        .right_section ul li:hover {
            background-color: rgba(32, 32, 32, 30);
        }
        .right_section ul li.selected {
            background-color: rgba(32, 32, 32, 30);
            color:#ff0;
        }
        .right_section ul li .remove_item {
            position: absolute;
            right: 0;
            top: 0;
            color: #f00;
            font-weight: bold;
        }
        .right_section ul li .remove_item:hover {
            color: #ff0;
        }

        #material {
            text-align: center;
        }

        h3 {
            margin: 3px 0px 8px;
            text-align: center;
            color: #ff0;
        }
        hr {
            border-color: #f60;
        }
        button {
            width: 100%;
            cursor: pointer;
        }
        input[type='number'] {
            max-width: 35px;
        }
        .section-inline {
            padding: 5px;
            display: inline-block;
        }
        input[type='color'] {
            max-width: 48px;
        }
        .section select option {
            display: block;
        }
    </style>
</head>
<body>
<canvas id="gl_canvas" width="1280" height="720"
        v-on="click: selectedObjectIndex = -1"></canvas>

<div id="control_panel">
    <div id="config" class="sub_panel">
        <h3>General</h3>
        <div class="section">
            <label for="idle_rotate">Do Idle Rotation: </label>
            <input type="checkbox" id="idle_rotate" name="idle_rotate"
                   v-model="sphere.idleRotateEnabled"
            >
        </div>
        <div class="section">
            <label for="constrain_proportions">Symetric proportions: </label>
            <input type="checkbox" id="constrain_proportions" name="constrain_proportions"
                   v-model="sphere.constrainProportions"
                   v-on="change: objectScaled(0)"
                    >
        </div>
        <hr />
        <h3>Translate</h3>
        <div class="section">
            <label for="translate_x">X: </label>
            <input type="range" id="translate_x" name="translate_x"
                   v-attr="min: translateRanges.x.min,
                           max: translateRanges.x.max"
                   step="1"
                   v-model="sphere.objectState.translate[0]"
            >
        </div>
        <div class="section">
            <label for="translate_y">Y: </label>
            <input type="range" id="translate_y" name="translate_y"
                   v-attr="min: translateRanges.y.min,
                           max: translateRanges.y.max"
                   step="1"
                   v-model="sphere.objectState.translate[1]"
            >
        </div>
        <div class="section">
            <label for="translate_z">Z: </label>
            <input type="range" id="translate_z" name="translate_z"
                   v-attr="min: translateRanges.z.min,
                           max: translateRanges.z.max"
                   step="1"
                   v-model="sphere.objectState.translate[2]"
            >
        </div>
        <hr />
        <h3>Rotate</h3>
        <div class="section">
            <label for="rotate_x">X: </label>
            <input type="range" id="rotate_x" name="rotate_x"
                   min="0" max="359" step="1"
                   v-model="sphere.objectState.rotate[0]"
                    >
        </div>
        <div class="section">
            <label for="rotate_y">Y: </label>
            <input type="range" id="rotate_y" name="rotate_y"
                   min="0" max="359" step="1"
                   v-model="sphere.objectState.rotate[1]"
                    >
        </div>
        <div class="section">
            <label for="rotate_z">Z: </label>
            <input type="range" id="rotate_z" name="rotate_z"
                   min="0" max="359" step="1"
                   v-model="sphere.objectState.rotate[2]"
                    >
        </div>
        <hr />
        <h3>Scale</h3>
        <div class="section">
            <label for="scale_x">X: </label>
            <input type="range" id="scale_x" name="scale_x"
                   min="0" max="5" step="0.01"
                   v-model="sphere.objectState.scale[0]"
                   v-on="input: objectScaled(0)"
                    >
        </div>
        <div class="section">
            <label for="scale_y">Y: </label>
            <input type="range" id="scale_y" name="scale_y"
                   min="0" max="5" step="0.01"
                   v-model="sphere.objectState.scale[1]"
                   v-on="input: objectScaled(1)"
                    >
        </div>
        <div class="section">
            <label for="scale_z">Z: </label>
            <input type="range" id="scale_z" name="scale_z"
                   min="0" max="5" step="0.01"
                   v-model="sphere.objectState.scale[2]"
                   v-on="input: objectScaled(2)"
                    >
        </div>

    </div>
</div>

<div class="right_section">
    <div id="material" class="sub_panel">
        <h3>Display Configuration</h3>
        <div class="section-inline">
            <label for="textures_select">Applied Texture: </label><br />
            <select id="textures_select" size="5" v-model="selectedTexture" options="textureOptions" style="width:100%; overflow: hidden;"></select>
        </div>
        <hr>
        <div class="section-inline">
            <label for="textures_mapping">Texture Coordinate Mapping: </label><br />
            <select id="textures_mapping" size="3" v-model="textureMappingUsed" options="textureMapping" style="width:100%; overflow: hidden;"
                    v-on="change: changeTextureCoordinates"></select>
        </div>
        <hr>
        <div class="section" v-if="textures[selectedTexture].normal_texture">
            <label for="bump_active">BumpMap Enabled: </label>
            <input type="checkbox" id="bump_active" name="bump_active"
                   v-model="lights[0].bumpMapEnabled"
                    >
        </div>
    </div>
</div>

<script type="text/javascript" src="../../Common/vue.min.js"></script>
<!--<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/0.12.7/vue.min.js"></script>-->
<script type="text/javascript" src="../../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../../Common/initShaders.js"></script>
<script type="text/javascript" src="../../Common/MV.js"></script>
<script type="text/javascript" src="../../Common/webgl-debug.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>